# android-besdk-transport

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: beSDK-release.aar
app/src/androidTest/java/sdk/be/customer/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sdk/be/customer/sample/: FCM.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings-be-sdk.xml
app/src/test/java/sdk/be/customer/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
